# TodoList

./: .gitignore  README.md  categories  pom.xml  todo_list.mwb  todo_list.mwb.bak  todos
src/: CategoryListHandler.java  FileHandler.java  Main.java  Priorities.java  TodoItem.java  TodoManager.java
src/database/: DatabaseHandler.java  MySqlDatabase.java  databaseHandler.java
src/handlers/: CategoryListHandler.java  FileHandler.java  TodoManager.java
src/main/java/constants/: Constants.java
src/main/java/controller/: TodoController.java  TodoServiceSpec.yaml
src/main/java/database/: MySqlDatabase.java
src/main/java/handlers/: TodoManager.java
src/main/java/model/: Alerts.java  Priorities.java  TodoItem.java
src/main/java/util/: Utilities.java
src/model/: TodoItem.java
src/util/: Utilities.java
web/: index.jsp
web/WEB-INF/: web.xml
